<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    android:elevation="4dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/canteen"
            android:id="@+id/img1"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/t1"
            android:text="canteen Name"
            android:fontFamily="@font/aclonica"
            android:textStyle="bold"
            android:layout_toRightOf="@+id/img1"
            android:layout_marginLeft="20dp"
            android:textColor="@color/black"
            android:textSize="25dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/t2"
            android:text="Desc"
            android:fontFamily="@font/aclonica"
            android:textStyle="bold"
            android:layout_toRightOf="@+id/img1"
            android:layout_below="@+id/t1"
            android:layout_marginLeft="20dp"
            android:textColor="@color/black"
            android:textSize="25dp"/>
    </RelativeLayout>

</androidx.cardview.widget.CardView>